<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>【QA环境】智能存储模块接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
    font-size:12px;
}

a.popup_link:hover {
    color: red;
    font-size:12px;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size:12px;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; font-size:12px}
.failClass  { background-color: #c60; font-size:12px}
.errorClass { background-color: #c00; font-size:12px}
.passCase   { color: #6c6;font-size:12px }
.failCase   { color: #c60; font-weight: bold; font-size:12px}
.errorCase  { color: #c00; font-weight: bold; font-size:12px}
.hiddenRow  { display: none; font-size:12px}
.testcase   { margin-left: 4em;font-size:12px; }
.fonts {font-size:12px;}

/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>【QA环境】智能存储模块接口测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2022-04-21 13:40:08</p>
<p class='attribute'><strong>Duration:</strong> 0:00:10.468082</p>
<p class='attribute'><strong>Status:</strong> Pass 55 Failure 1 Error 24</p>

<p class='description'>测试用例结果如下所示：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)' class="btn btn-xs btn-primary">Summary</a>
<a href='javascript:showCase(1)' class="btn btn-xs btn-danger">Failed</a>
<a href='javascript:showCase(2)' class="btn btn-xs btn-info">All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="fonts">
    <td class="fonts">Test Group/Test case</td>
    <td class="fonts">Count</td>
    <td class="fonts">Pass</td>
    <td class="fonts">Fail</td>
    <td class="fonts">Error</td>
    <td class="fonts">View</td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader._FailedTest</td>
    <td>24</td>
    <td>0</td>
    <td>0</td>
    <td>24</td>
    <td><a href="javascript:showClassDetail('c1',24)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>attachDataDisk</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: ImportError: Failed to import test module: cloudDiskMgt.attachDataDisk
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\cloudDiskMgt\attachDataDisk.py", line 12, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getAttachableDisk
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>detachDataDisk</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: ImportError: Failed to import test module: cloudDiskMgt.detachDataDisk
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\cloudDiskMgt\detachDataDisk.py", line 13, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getAttachableDisk
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>extendDataDisk</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: ImportError: Failed to import test module: cloudDiskMgt.extendDataDisk
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\cloudDiskMgt\extendDataDisk.py", line 13, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getLatestDataDisk
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>snap4DataDisk</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: ImportError: Failed to import test module: cloudDiskMgt.snap4DataDisk
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\cloudDiskMgt\snap4DataDisk.py", line 13, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getLatestDataDisk
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>startS3Service</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: ImportError: Failed to import test module: service.startS3Service
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\service\startS3Service.py", line 11, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getS3
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='errorCase'><div class='testcase'>stopS3Service</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        error</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: ImportError: Failed to import test module: service.stopS3Service
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\service\stopS3Service.py", line 11, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getS3
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='errorCase'><div class='testcase'>creS3share</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        error</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: ImportError: Failed to import test module: shares.creS3share
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\shares\creS3share.py", line 11, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getS3
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='errorCase'><div class='testcase'>delS3share</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        error</a>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: ImportError: Failed to import test module: shares.delS3share
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\shares\delS3share.py", line 11, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getS3
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='errorCase'><div class='testcase'>getS3DetailsInfo</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        error</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: ImportError: Failed to import test module: shares.getS3DetailsInfo
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\shares\getS3DetailsInfo.py", line 11, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getS3
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.10' class='none'>
    <td class='errorCase'><div class='testcase'>putS3Info</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.10')" >
        error</a>

    <div id='div_ft1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.10: ImportError: Failed to import test module: shares.putS3Info
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\shares\putS3Info.py", line 11, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getS3
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.11' class='none'>
    <td class='errorCase'><div class='testcase'>deleteCloudDiskSnap</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        error</a>

    <div id='div_ft1.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.11: ImportError: Failed to import test module: snapsMgt.deleteCloudDiskSnap
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\snapsMgt\deleteCloudDiskSnap.py", line 13, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getLatestDataDisk,getLatestDiskSnap
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.12' class='none'>
    <td class='errorCase'><div class='testcase'>deleteInstanceSnap</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.12')" >
        error</a>

    <div id='div_ft1.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.12: ImportError: Failed to import test module: snapsMgt.deleteInstanceSnap
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\snapsMgt\deleteInstanceSnap.py", line 14, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getInsAndDisk,getLatestInstanceSnap
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.13' class='none'>
    <td class='errorCase'><div class='testcase'>deletePoolSnap</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.13')" >
        error</a>

    <div id='div_ft1.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.13: ImportError: Failed to import test module: snapsMgt.deletePoolSnap
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\snapsMgt\deletePoolSnap.py", line 13, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getLaLeonaTestPoolSnap
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.14' class='none'>
    <td class='errorCase'><div class='testcase'>getInstanceSnapDetails</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.14')" >
        error</a>

    <div id='div_ft1.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.14: ImportError: Failed to import test module: snapsMgt.getInstanceSnapDetails
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\snapsMgt\getInstanceSnapDetails.py", line 12, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getLatestInstanceSnap
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.15' class='none'>
    <td class='errorCase'><div class='testcase'>putCloudDiskSnap</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.15')" >
        error</a>

    <div id='div_ft1.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.15: ImportError: Failed to import test module: snapsMgt.putCloudDiskSnap
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\snapsMgt\putCloudDiskSnap.py", line 12, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getLatestDataDisk,getLatestDiskSnap
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.16' class='none'>
    <td class='errorCase'><div class='testcase'>restoreCloudDiskSnap</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.16')" >
        error</a>

    <div id='div_ft1.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.16: ImportError: Failed to import test module: snapsMgt.restoreCloudDiskSnap
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\snapsMgt\restoreCloudDiskSnap.py", line 14, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getLatestDiskSnap
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.17' class='none'>
    <td class='errorCase'><div class='testcase'>restoreInstanceSnap</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.17')" >
        error</a>

    <div id='div_ft1.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.17: ImportError: Failed to import test module: snapsMgt.restoreInstanceSnap
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\snapsMgt\restoreInstanceSnap.py", line 14, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getInsAndDisk,getLatestInstanceSnap
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.18' class='none'>
    <td class='errorCase'><div class='testcase'>restorePoolSnap</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.18')" >
        error</a>

    <div id='div_ft1.18' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.18: ImportError: Failed to import test module: snapsMgt.restorePoolSnap
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\snapsMgt\restorePoolSnap.py", line 13, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getLaLeonaTestPoolSnap
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.19' class='none'>
    <td class='errorCase'><div class='testcase'>getCloudDiskList</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.19')" >
        error</a>

    <div id='div_ft1.19' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.19').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.19: ImportError: Failed to import test module: storagePoolMgt.getCloudDiskList
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\storagePoolMgt\getCloudDiskList.py", line 11, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getNonDefaultPool
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.20' class='none'>
    <td class='errorCase'><div class='testcase'>getFlowMonitor</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.20')" >
        error</a>

    <div id='div_ft1.20' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.20').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.20: ImportError: Failed to import test module: storagePoolMgt.getFlowMonitor
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\storagePoolMgt\getFlowMonitor.py", line 13, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getNonDefaultPool
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.21' class='none'>
    <td class='errorCase'><div class='testcase'>getMonitorInfo</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.21')" >
        error</a>

    <div id='div_ft1.21' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.21').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.21: ImportError: Failed to import test module: storagePoolMgt.getMonitorInfo
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\storagePoolMgt\getMonitorInfo.py", line 11, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getNonDefaultPool
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.22' class='none'>
    <td class='errorCase'><div class='testcase'>getSnapsList</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.22')" >
        error</a>

    <div id='div_ft1.22' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.22').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.22: ImportError: Failed to import test module: storagePoolMgt.getSnapsList
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\storagePoolMgt\getSnapsList.py", line 11, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getNonDefaultPool
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.23' class='none'>
    <td class='errorCase'><div class='testcase'>getStoragePool</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.23')" >
        error</a>

    <div id='div_ft1.23' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.23').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.23: ImportError: Failed to import test module: storagePoolMgt.getStoragePool
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\storagePoolMgt\getStoragePool.py", line 11, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getNonDefaultPool
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.24' class='none'>
    <td class='errorCase'><div class='testcase'>putStoragePools</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.24')" >
        error</a>

    <div id='div_ft1.24' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.24').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.24: ImportError: Failed to import test module: storagePoolMgt.putStoragePools
Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "D:\Program Files (x86)\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Program Files (x86)\Python\Python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\storagePoolMgt\putStoragePools.py", line 11, in &lt;module&gt;
    from lib.PanacubeCommonQuery import getNonDefaultPool
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 153, in &lt;module&gt;
    getS3()
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\PanacubeCommonQuery.py", line 121, in getS3
    res = MySQLHelper("panastor").get_one(sql,param)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\lib\MySQLHelper.py", line 19, in get_one
    conn = pymysql.connect(**self.conn)    #打开数据库连接
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Program Files (x86)\Python\Python37\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.141' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>cloudDiskMgt.getDataDiskList.getDataDiskList: 获取智能存储》云硬盘管理》数据盘列表信息</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',2)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getDataDiskList_001_查看云硬盘列表-数统盘</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 2022-04-21 13:40:09,001 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,002 - root - INFO - ****************获取数据盘列表接口开始****************
2022-04-21 13:40:09,002 - root - INFO - *******测试案例名称： TestCase001_查看云硬盘列表-数统盘 执行开始********
2022-04-21 13:40:09,003 - root - INFO - *******测试数据： {'page': 1, 'size': 10, 'info': 'data'}
2022-04-21 13:40:09,031 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': [{'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool', 'name': 'AD1', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'description': '', 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'is_snapshoted': 0, 'names': ['LC4']}], 'total': 1}
2022-04-21 13:40:09,032 - root - INFO - *******测试案例名称： TestCase001_查看云硬盘列表-数统盘 执行完毕********
2022-04-21 13:40:09,033 - root - INFO - ****************获取数据盘列表接口结束****************
2022-04-21 13:40:09,033 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getDataDiskList_002_查看云硬盘列表-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: 2022-04-21 13:40:09,034 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,034 - root - INFO - ****************获取数据盘列表接口开始****************
2022-04-21 13:40:09,034 - root - INFO - *******测试案例名称： TestCase002_查看云硬盘列表-缺少token 执行开始********
2022-04-21 13:40:09,035 - root - INFO - *******测试数据： {'storage_limit': 10, 'add_size': 0, 'project_id': 'f9d31e23e30c41b1a42d53ef95c8dec6'}
2022-04-21 13:40:09,042 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:09,043 - root - INFO - *******测试案例名称： TestCase002_查看云硬盘列表-缺少token 执行完毕********
2022-04-21 13:40:09,043 - root - INFO - ****************获取数据盘列表接口结束****************
2022-04-21 13:40:09,044 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>cloudDiskMgt.getSysDiskList.getSysDiskList: 获取智能存储》云硬盘管理》系统盘列表信息</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',2)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getSysDiskList_001_查看云硬盘列表-系统盘</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: 2022-04-21 13:40:09,245 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,245 - root - INFO - ****************获取系统盘列表接口开始****************
2022-04-21 13:40:09,245 - root - INFO - *******测试案例名称： TestCase001_查看云硬盘列表-系统盘 执行开始********
2022-04-21 13:40:09,246 - root - INFO - *******测试数据： {'page': 1, 'size': 10, 'info': 'sys'}
2022-04-21 13:40:09,274 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': [{'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool', 'name': 'AD1', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'description': '', 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'is_snapshoted': 0, 'names': ['LC4']}], 'total': 1}
2022-04-21 13:40:09,275 - root - INFO - *******测试案例名称： TestCase001_查看云硬盘列表-系统盘 执行完毕********
2022-04-21 13:40:09,275 - root - INFO - ****************获取系统盘列表接口结束****************
2022-04-21 13:40:09,276 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getSysDiskList_002_查看云硬盘列表-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        pass</a>

    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.2: 2022-04-21 13:40:09,276 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,277 - root - INFO - ****************获取系统盘列表接口开始****************
2022-04-21 13:40:09,277 - root - INFO - *******测试案例名称： TestCase002_查看云硬盘列表-缺少token 执行开始********
2022-04-21 13:40:09,277 - root - INFO - *******测试数据： {'storage_limit': 10, 'add_size': 0, 'project_id': 'f9d31e23e30c41b1a42d53ef95c8dec6'}
2022-04-21 13:40:09,285 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:09,286 - root - INFO - *******测试案例名称： TestCase002_查看云硬盘列表-缺少token 执行完毕********
2022-04-21 13:40:09,286 - root - INFO - ****************获取系统盘列表接口结束****************
2022-04-21 13:40:09,286 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>cloudDiskMgt.putDataDisk.putDataDisk: 智能存储》云硬盘管理》编辑数据盘列表信息</td>
    <td>13</td>
    <td>13</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',13)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_001_编辑数据盘-name为空</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: 2022-04-21 13:40:09,487 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,487 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:09,516 - root - INFO - *******测试案例名称： TestCase001_编辑数据盘-name为空 执行开始********
2022-04-21 13:40:09,516 - root - INFO - *******测试数据： {'name': '', 'description': '编辑数据盘-name为空', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:09,534 - root - INFO - *******返回数据： {'code': 1001, 'message': '请求参数错误', 'data': None, 'level': 2}
2022-04-21 13:40:09,534 - root - INFO - *******测试案例名称： TestCase001_编辑数据盘-name为空 执行完毕********
2022-04-21 13:40:09,534 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:09,535 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_002_编辑数据盘-name为特殊字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        pass</a>

    <div id='div_pt4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.2: 2022-04-21 13:40:09,535 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,535 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:09,563 - root - INFO - *******测试案例名称： TestCase002_编辑数据盘-name为特殊字符 执行开始********
2022-04-21 13:40:09,564 - root - INFO - *******测试数据： {'name': '@￥@#%￥#%￥', 'description': '编辑数据盘-name为特殊字符', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:09,584 - root - INFO - *******返回数据： {'code': 214024, 'message': '云硬盘名称只能输入字母、数字、汉字、横线以及下划线', 'data': None, 'level': 3}
2022-04-21 13:40:09,584 - root - INFO - *******测试案例名称： TestCase002_编辑数据盘-name为特殊字符 执行完毕********
2022-04-21 13:40:09,584 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:09,585 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_003_编辑数据盘-name为中文名称</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.3')" >
        pass</a>

    <div id='div_pt4.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.3: 2022-04-21 13:40:09,585 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,585 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:09,612 - root - INFO - *******测试案例名称： TestCase003_编辑数据盘-name为中文名称 执行开始********
2022-04-21 13:40:09,612 - root - INFO - *******测试数据： {'name': '中文名称数据盘', 'description': '编辑数据盘-name为中文名称', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:09,641 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': '中文名称数据盘', 'description': '编辑数据盘-name为中文名称', 'store_type': 0}}
2022-04-21 13:40:09,642 - root - INFO - *******测试案例名称： TestCase003_编辑数据盘-name为中文名称 执行完毕********
2022-04-21 13:40:09,642 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:09,643 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_004_编辑数据盘-name为数字</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.4')" >
        pass</a>

    <div id='div_pt4.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.4: 2022-04-21 13:40:09,643 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,643 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:09,672 - root - INFO - *******测试案例名称： TestCase004_编辑数据盘-name为数字 执行开始********
2022-04-21 13:40:09,673 - root - INFO - *******测试数据： {'name': '123456', 'description': '编辑数据盘-name为数字', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:09,704 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': '123456', 'description': '编辑数据盘-name为数字', 'store_type': 0}}
2022-04-21 13:40:09,704 - root - INFO - *******测试案例名称： TestCase004_编辑数据盘-name为数字 执行完毕********
2022-04-21 13:40:09,704 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:09,705 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_005_编辑数据盘-name为下划线</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.5')" >
        pass</a>

    <div id='div_pt4.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.5: 2022-04-21 13:40:09,705 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,705 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:09,734 - root - INFO - *******测试案例名称： TestCase005_编辑数据盘-name为下划线 执行开始********
2022-04-21 13:40:09,735 - root - INFO - *******测试数据： {'name': '______', 'description': '编辑数据盘-name为下划线', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:09,764 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': '______', 'description': '编辑数据盘-name为下划线', 'store_type': 0}}
2022-04-21 13:40:09,764 - root - INFO - *******测试案例名称： TestCase005_编辑数据盘-name为下划线 执行完毕********
2022-04-21 13:40:09,764 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:09,765 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_006_编辑数据盘-name为短横线</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.6')" >
        pass</a>

    <div id='div_pt4.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.6: 2022-04-21 13:40:09,765 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,765 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:09,795 - root - INFO - *******测试案例名称： TestCase006_编辑数据盘-name为短横线 执行开始********
2022-04-21 13:40:09,795 - root - INFO - *******测试数据： {'name': '-----', 'description': '编辑数据盘-name为下划线', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:09,824 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': '-----', 'description': '编辑数据盘-name为下划线', 'store_type': 0}}
2022-04-21 13:40:09,824 - root - INFO - *******测试案例名称： TestCase006_编辑数据盘-name为短横线 执行完毕********
2022-04-21 13:40:09,824 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:09,825 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_007_编辑数据盘-name超过32个字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.7')" >
        pass</a>

    <div id='div_pt4.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.7: 2022-04-21 13:40:09,825 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,825 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:09,858 - root - INFO - *******测试案例名称： TestCase007_编辑数据盘-name超过32个字符 执行开始********
2022-04-21 13:40:09,859 - root - INFO - *******测试数据： {'name': 'DatanameIsOver32DatanameIsOve32DatanameOver32', 'description': '编辑数据盘-name超过32个字符', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:09,883 - root - INFO - *******返回数据： {'code': 214023, 'message': '数据盘名称过长', 'data': None, 'level': 3}
2022-04-21 13:40:09,883 - root - INFO - *******测试案例名称： TestCase007_编辑数据盘-name超过32个字符 执行完毕********
2022-04-21 13:40:09,883 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:09,884 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_008_编辑数据盘-name等于32个字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.8')" >
        pass</a>

    <div id='div_pt4.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.8: 2022-04-21 13:40:09,884 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,885 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:09,920 - root - INFO - *******测试案例名称： TestCase008_编辑数据盘-name等于32个字符 执行开始********
2022-04-21 13:40:09,920 - root - INFO - *******测试数据： {'name': 'DatanameIs32DatanameIs32Dataname', 'description': '编辑数据盘-name等于32个字符', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:09,955 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': 'DatanameIs32DatanameIs32Dataname', 'description': '编辑数据盘-name等于32个字符', 'store_type': 0}}
2022-04-21 13:40:09,955 - root - INFO - *******测试案例名称： TestCase008_编辑数据盘-name等于32个字符 执行完毕********
2022-04-21 13:40:09,955 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:09,956 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_009_查看云硬盘列表-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.9')" >
        pass</a>

    <div id='div_pt4.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.9: 2022-04-21 13:40:09,956 - root - INFO - ********************************************************************************
2022-04-21 13:40:09,956 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:09,994 - root - INFO - *******测试案例名称： TestCase009_查看云硬盘列表-缺少token 执行开始********
2022-04-21 13:40:09,994 - root - INFO - *******测试数据： {'storage_limit': 10, 'add_size': 0, 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:10,003 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:10,004 - root - INFO - *******测试案例名称： TestCase009_查看云硬盘列表-缺少token 执行完毕********
2022-04-21 13:40:10,004 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:10,004 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_010_编辑数据盘-Des大于100个字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.10')" >
        pass</a>

    <div id='div_pt4.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.10: 2022-04-21 13:40:10,005 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,006 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:10,041 - root - INFO - *******测试案例名称： TestCase010_编辑数据盘-Des大于100个字符 执行开始********
2022-04-21 13:40:10,041 - root - INFO - *******测试数据： {'name': 'DataDesIsOver100Chars', 'description': 'DesIsOver100Chars！#@@%#%DesIsOver100Chars！#@@%#%DesIsOver100Chars！#@@%#%DesIsOver100Chars！#@@%#%DesIsOver100Chars！#@@%#%', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:10,059 - root - INFO - *******返回数据： {'code': 1001, 'message': '请求参数错误', 'data': None, 'level': 2}
2022-04-21 13:40:10,059 - root - INFO - *******测试案例名称： TestCase010_编辑数据盘-Des大于100个字符 执行完毕********
2022-04-21 13:40:10,059 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:10,060 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_011_编辑数据盘-Des等于100个字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.11')" >
        pass</a>

    <div id='div_pt4.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.11: 2022-04-21 13:40:10,060 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,060 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:10,091 - root - INFO - *******测试案例名称： TestCase011_编辑数据盘-Des等于100个字符 执行开始********
2022-04-21 13:40:10,091 - root - INFO - *******测试数据： {'name': 'DataDesIs100Chars', 'description': 'DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:10,122 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': 'DataDesIs100Chars', 'description': 'DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%', 'store_type': 0}}
2022-04-21 13:40:10,122 - root - INFO - *******测试案例名称： TestCase011_编辑数据盘-Des等于100个字符 执行完毕********
2022-04-21 13:40:10,122 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:10,123 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_012_编辑数据盘-Des为空</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.12')" >
        pass</a>

    <div id='div_pt4.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.12: 2022-04-21 13:40:10,123 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,123 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:10,154 - root - INFO - *******测试案例名称： TestCase012_编辑数据盘-Des为空 执行开始********
2022-04-21 13:40:10,155 - root - INFO - *******测试数据： {'name': 'DataDesIsNull', 'description': '', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:10,189 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': 'DataDesIsNull', 'description': '', 'store_type': 0}}
2022-04-21 13:40:10,189 - root - INFO - *******测试案例名称： TestCase012_编辑数据盘-Des为空 执行完毕********
2022-04-21 13:40:10,189 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:10,190 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putDataDisk_013_编辑数据盘-Des为单个字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.13')" >
        pass</a>

    <div id='div_pt4.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.13: 2022-04-21 13:40:10,190 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,190 - root - INFO - ****************编辑数据盘列表接口开始****************
2022-04-21 13:40:10,222 - root - INFO - *******测试案例名称： TestCase013_编辑数据盘-Des为单个字符 执行开始********
2022-04-21 13:40:10,223 - root - INFO - *******测试数据： {'name': 'DataDesIs1Char', 'description': 'A', 'store_type': 0, 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'is_snapshoted': 0, 'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool'}
2022-04-21 13:40:10,254 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': 'DataDesIs1Char', 'description': 'A', 'store_type': 0}}
2022-04-21 13:40:10,254 - root - INFO - *******测试案例名称： TestCase013_编辑数据盘-Des为单个字符 执行完毕********
2022-04-21 13:40:10,254 - root - INFO - ****************编辑数据盘列表接口结束****************
2022-04-21 13:40:10,255 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>cloudDiskMgt.putSysDisk.putSysDisk: 智能存储》云硬盘管理》编辑系统盘信息</td>
    <td>13</td>
    <td>13</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',13)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_001_编辑系统盘-name为空</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: 2022-04-21 13:40:10,457 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,457 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:10,508 - root - INFO - *******测试案例名称： TestCase001_编辑系统盘-name为空 执行开始********
2022-04-21 13:40:10,509 - root - INFO - *******测试数据： {'name': '', 'description': '编辑系统盘-name为空', 'store_type': 1, 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:10,525 - root - INFO - *******返回数据： {'code': 1001, 'message': '请求参数错误', 'data': None, 'level': 2}
2022-04-21 13:40:10,525 - root - INFO - *******测试案例名称： TestCase001_编辑系统盘-name为空 执行完毕********
2022-04-21 13:40:10,525 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:10,526 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_002_编辑系统盘-name为特殊字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        pass</a>

    <div id='div_pt5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.2: 2022-04-21 13:40:10,526 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,526 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:10,564 - root - INFO - *******测试案例名称： TestCase002_编辑系统盘-name为特殊字符 执行开始********
2022-04-21 13:40:10,564 - root - INFO - *******测试数据： {'name': '@￥@#%￥#%￥', 'description': '编辑系统盘-name为特殊字符', 'store_type': 1, 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:10,582 - root - INFO - *******返回数据： {'code': 214024, 'message': '云硬盘名称只能输入字母、数字、汉字、横线以及下划线', 'data': None, 'level': 3}
2022-04-21 13:40:10,582 - root - INFO - *******测试案例名称： TestCase002_编辑系统盘-name为特殊字符 执行完毕********
2022-04-21 13:40:10,582 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:10,583 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_003_编辑系统盘-name为中文名称</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.3')" >
        pass</a>

    <div id='div_pt5.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.3: 2022-04-21 13:40:10,583 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,583 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:10,624 - root - INFO - *******测试案例名称： TestCase003_编辑系统盘-name为中文名称 执行开始********
2022-04-21 13:40:10,624 - root - INFO - *******测试数据： {'name': '中文名称系统盘', 'description': '编辑系统盘-name为中文名称', 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:10,664 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': '中文名称系统盘', 'description': '编辑系统盘-name为中文名称'}}
2022-04-21 13:40:10,664 - root - INFO - *******测试案例名称： TestCase003_编辑系统盘-name为中文名称 执行完毕********
2022-04-21 13:40:10,664 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:10,665 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_004_编辑系统盘-name为数字</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.4')" >
        pass</a>

    <div id='div_pt5.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.4: 2022-04-21 13:40:10,665 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,666 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:10,712 - root - INFO - *******测试案例名称： TestCase004_编辑系统盘-name为数字 执行开始********
2022-04-21 13:40:10,713 - root - INFO - *******测试数据： {'name': '123456', 'description': '编辑系统盘-name为数字', 'store_type': 1, 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:10,742 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': '123456', 'description': '编辑系统盘-name为数字', 'store_type': 1}}
2022-04-21 13:40:10,742 - root - INFO - *******测试案例名称： TestCase004_编辑系统盘-name为数字 执行完毕********
2022-04-21 13:40:10,742 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:10,743 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_005_编辑系统盘-name为下划线</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.5')" >
        pass</a>

    <div id='div_pt5.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.5: 2022-04-21 13:40:10,743 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,743 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:10,783 - root - INFO - *******测试案例名称： TestCase005_编辑系统盘-name为下划线 执行开始********
2022-04-21 13:40:10,783 - root - INFO - *******测试数据： {'name': '______', 'description': '编辑系统盘-name为下划线', 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:10,816 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': '______', 'description': '编辑系统盘-name为下划线'}}
2022-04-21 13:40:10,817 - root - INFO - *******测试案例名称： TestCase005_编辑系统盘-name为下划线 执行完毕********
2022-04-21 13:40:10,817 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:10,818 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_006_编辑系统盘-name为短横线</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.6')" >
        pass</a>

    <div id='div_pt5.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.6: 2022-04-21 13:40:10,818 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,818 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:10,863 - root - INFO - *******测试案例名称： TestCase006_编辑系统盘-name为短横线 执行开始********
2022-04-21 13:40:10,864 - root - INFO - *******测试数据： {'name': '-----', 'description': '编辑系统盘-name为下划线', 'store_type': 1, 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:10,893 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': '-----', 'description': '编辑系统盘-name为下划线', 'store_type': 1}}
2022-04-21 13:40:10,894 - root - INFO - *******测试案例名称： TestCase006_编辑系统盘-name为短横线 执行完毕********
2022-04-21 13:40:10,894 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:10,895 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_007_编辑系统盘-name超过32个字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.7')" >
        pass</a>

    <div id='div_pt5.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.7: 2022-04-21 13:40:10,895 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,895 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:10,936 - root - INFO - *******测试案例名称： TestCase007_编辑系统盘-name超过32个字符 执行开始********
2022-04-21 13:40:10,936 - root - INFO - *******测试数据： {'name': 'SysnameIsOver32SysnameIsOve32SysnameOver32', 'description': '编辑系统盘-name超过32个字符', 'store_type': 1, 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:10,952 - root - INFO - *******返回数据： {'code': 214030, 'message': '系统盘名称过长', 'data': None, 'level': 3}
2022-04-21 13:40:10,953 - root - INFO - *******测试案例名称： TestCase007_编辑系统盘-name超过32个字符 执行完毕********
2022-04-21 13:40:10,953 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:10,954 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_008_编辑系统盘-name等于32个字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.8')" >
        pass</a>

    <div id='div_pt5.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.8: 2022-04-21 13:40:10,954 - root - INFO - ********************************************************************************
2022-04-21 13:40:10,955 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:10,991 - root - INFO - *******测试案例名称： TestCase008_编辑系统盘-name等于32个字符 执行开始********
2022-04-21 13:40:10,992 - root - INFO - *******测试数据： {'name': 'SysnameIs32SysnameIs32SysnameH32', 'description': '编辑系统盘-name等于32个字符', 'store_type': 1, 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:11,021 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': 'SysnameIs32SysnameIs32SysnameH32', 'description': '编辑系统盘-name等于32个字符', 'store_type': 1}}
2022-04-21 13:40:11,022 - root - INFO - *******测试案例名称： TestCase008_编辑系统盘-name等于32个字符 执行完毕********
2022-04-21 13:40:11,022 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:11,023 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_009_查看云硬盘列表-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.9')" >
        pass</a>

    <div id='div_pt5.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.9: 2022-04-21 13:40:11,023 - root - INFO - ********************************************************************************
2022-04-21 13:40:11,023 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:11,067 - root - INFO - *******测试案例名称： TestCase009_查看云硬盘列表-缺少token 执行开始********
2022-04-21 13:40:11,067 - root - INFO - *******测试数据： {'storage_limit': 10, 'add_size': 0, 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'pool_name': 'aaa'}
2022-04-21 13:40:11,075 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:11,075 - root - INFO - *******测试案例名称： TestCase009_查看云硬盘列表-缺少token 执行完毕********
2022-04-21 13:40:11,075 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:11,076 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_010_编辑系统盘-Des大于100个字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.10')" >
        pass</a>

    <div id='div_pt5.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.10: 2022-04-21 13:40:11,076 - root - INFO - ********************************************************************************
2022-04-21 13:40:11,077 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:11,120 - root - INFO - *******测试案例名称： TestCase010_编辑系统盘-Des大于100个字符 执行开始********
2022-04-21 13:40:11,121 - root - INFO - *******测试数据： {'name': 'SysDesIsOver100Chars', 'description': 'DesIsOver100Chars！#@@%#%DesIsOver100Chars！#@@%#%DesIsOver100Chars！#@@%#%DesIsOver100Chars！#@@%#%DesIsOver100Chars！#@@%#%', 'store_type': 1, 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:11,137 - root - INFO - *******返回数据： {'code': 1001, 'message': '请求参数错误', 'data': None, 'level': 2}
2022-04-21 13:40:11,137 - root - INFO - *******测试案例名称： TestCase010_编辑系统盘-Des大于100个字符 执行完毕********
2022-04-21 13:40:11,137 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:11,138 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_011_编辑系统盘-Des等于100个字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.11')" >
        pass</a>

    <div id='div_pt5.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.11: 2022-04-21 13:40:11,138 - root - INFO - ********************************************************************************
2022-04-21 13:40:11,138 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:11,177 - root - INFO - *******测试案例名称： TestCase011_编辑系统盘-Des等于100个字符 执行开始********
2022-04-21 13:40:11,177 - root - INFO - *******测试数据： {'name': 'SysDesIs100Chars', 'description': 'DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%', 'store_type': 1, 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:11,210 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': 'SysDesIs100Chars', 'description': 'DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%DesIs100Chars！#@@%#%', 'store_type': 1}}
2022-04-21 13:40:11,211 - root - INFO - *******测试案例名称： TestCase011_编辑系统盘-Des等于100个字符 执行完毕********
2022-04-21 13:40:11,211 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:11,212 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_012_编辑系统盘-Des为空</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.12')" >
        pass</a>

    <div id='div_pt5.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.12: 2022-04-21 13:40:11,212 - root - INFO - ********************************************************************************
2022-04-21 13:40:11,212 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:11,257 - root - INFO - *******测试案例名称： TestCase012_编辑系统盘-Des为空 执行开始********
2022-04-21 13:40:11,258 - root - INFO - *******测试数据： {'name': 'SysDesIsNull', 'description': '', 'store_type': 1, 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:11,290 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': 'SysDesIsNull', 'description': '', 'store_type': 1}}
2022-04-21 13:40:11,290 - root - INFO - *******测试案例名称： TestCase012_编辑系统盘-Des为空 执行完毕********
2022-04-21 13:40:11,290 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:11,291 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_putSysDisk_013_编辑系统盘-Des为单个字符</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.13')" >
        pass</a>

    <div id='div_pt5.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.13: 2022-04-21 13:40:11,292 - root - INFO - ********************************************************************************
2022-04-21 13:40:11,292 - root - INFO - ****************编辑系统盘列表接口开始****************
2022-04-21 13:40:11,340 - root - INFO - *******测试案例名称： TestCase013_编辑系统盘-Des为单个字符 执行开始********
2022-04-21 13:40:11,341 - root - INFO - *******测试数据： {'name': 'SysDesIs1Char', 'description': 'A', 'store_type': 1, 'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0, 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa'}
2022-04-21 13:40:11,371 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'name': 'SysDesIs1Char', 'description': 'A', 'store_type': 1}}
2022-04-21 13:40:11,372 - root - INFO - *******测试案例名称： TestCase013_编辑系统盘-Des为单个字符 执行完毕********
2022-04-21 13:40:11,372 - root - INFO - ****************编辑系统盘列表接口结束****************
2022-04-21 13:40:11,373 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>cloudDiskMgt.searchDataDisk.searchDataDisk: 查询智能存储》云硬盘管理》数据统盘信息</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',2)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_searchDataDisk_001_搜索数据盘</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: 2022-04-21 13:40:11,571 - root - INFO - ********************************************************************************
2022-04-21 13:40:11,572 - root - INFO - ****************搜索数据盘接口开始****************
2022-04-21 13:40:11,572 - root - INFO - *******测试案例名称： TestCase001_搜索数据盘 执行开始********
2022-04-21 13:40:11,573 - root - INFO - *******测试数据： {}
2022-04-21 13:40:11,609 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': [{'instances': ['ins-bdbb48be23bb432da713cae9f0c00d75'], 'id': 'cf256e7f-e7cf-4519-b3c3-ef7c337b4bc9', 'project_name': 'LeonaTestPool', 'project_id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool', 'name': 'DataDesIs1Char', 'size': 20480, 'disk_type': 0, 'disk_status': 0, 'description': 'A', 'share_vol': 1, 'created_time': '2022-04-21 11:26:48', 'path': [{'diskdetailmodel__path': '/mnt/AD1'}], 'is_snapshoted': 0, 'names': ['LC4']}], 'total': 1}
2022-04-21 13:40:11,609 - root - INFO - *******测试案例名称： TestCase001_搜索数据盘 执行完毕********
2022-04-21 13:40:11,609 - root - INFO - ****************搜索数据盘接口结束****************
2022-04-21 13:40:11,610 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_searchDataDisk_002_搜索数据盘-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.2')" >
        pass</a>

    <div id='div_pt6.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.2: 2022-04-21 13:40:11,610 - root - INFO - ********************************************************************************
2022-04-21 13:40:11,610 - root - INFO - ****************搜索数据盘接口开始****************
2022-04-21 13:40:11,611 - root - INFO - *******测试案例名称： TestCase002_搜索数据盘-缺少token 执行开始********
2022-04-21 13:40:11,611 - root - INFO - *******测试数据： {}
2022-04-21 13:40:11,619 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:11,620 - root - INFO - *******测试案例名称： TestCase002_搜索数据盘-缺少token 执行完毕********
2022-04-21 13:40:11,620 - root - INFO - ****************搜索数据盘接口结束****************
2022-04-21 13:40:11,621 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>cloudDiskMgt.searchSysDisk.searchSysDisk: 查询智能存储》云硬盘管理》系统盘信息</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',2)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_searchSysDisk_001_搜索系统盘</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>

    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: 2022-04-21 13:40:11,840 - root - INFO - ********************************************************************************
2022-04-21 13:40:11,840 - root - INFO - ****************搜索系统盘接口开始****************
2022-04-21 13:40:11,840 - root - INFO - *******测试案例名称： TestCase001_搜索系统盘 执行开始********
2022-04-21 13:40:11,841 - root - INFO - *******测试数据： {}
2022-04-21 13:40:11,888 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': [{'id': 'ins-10dbb56d0fd54a0a8dfd1511e9c4b94a', 'project_name': 'aaa', 'project_id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa', 'name': 'SysDesIs1Char', 'size': 1024, 'disk_type': 1, 'disk_status': 0, 'description': 'A', 'created_time': '2022-04-21 13:22:11', 'is_snapshoted': 0}], 'total': 1}
2022-04-21 13:40:11,889 - root - INFO - *******测试案例名称： TestCase001_搜索系统盘 执行完毕********
2022-04-21 13:40:11,889 - root - INFO - ****************搜索系统盘接口结束****************
2022-04-21 13:40:11,890 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_searchSysDisk_002_搜索系统盘-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.2')" >
        pass</a>

    <div id='div_pt7.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.2: 2022-04-21 13:40:11,890 - root - INFO - ********************************************************************************
2022-04-21 13:40:11,890 - root - INFO - ****************搜索系统盘接口开始****************
2022-04-21 13:40:11,891 - root - INFO - *******测试案例名称： TestCase002_搜索系统盘-缺少token 执行开始********
2022-04-21 13:40:11,891 - root - INFO - *******测试数据： {}
2022-04-21 13:40:11,901 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:11,902 - root - INFO - *******测试案例名称： TestCase002_搜索系统盘-缺少token 执行完毕********
2022-04-21 13:40:11,902 - root - INFO - ****************搜索系统盘接口结束****************
2022-04-21 13:40:11,903 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>service.getServiceList.getServiceList: 获取智能存储》服务管理》服务列表信息</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',2)">Detail</a></td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getServiceList_001_查询服务列表信息-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        pass</a>

    <div id='div_pt8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.1: 2022-04-21 13:40:12,106 - root - INFO - ********************************************************************************
2022-04-21 13:40:12,107 - root - INFO - ****************获取共享列表接口开始****************
2022-04-21 13:40:12,107 - root - INFO - *******测试案例名称： TestCase001_查询服务列表信息-缺少token 执行开始********
2022-04-21 13:40:12,108 - root - INFO - *******测试数据： {'page': 1, 'size': 10}
2022-04-21 13:40:12,116 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:12,116 - root - INFO - *******测试案例名称： TestCase001_查询服务列表信息-缺少token 执行完毕********
2022-04-21 13:40:12,117 - root - INFO - ****************获取共享列表接口结束****************
2022-04-21 13:40:12,117 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getServiceList_002_查询服务列表信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.2')" >
        pass</a>

    <div id='div_pt8.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.2: 2022-04-21 13:40:12,118 - root - INFO - ********************************************************************************
2022-04-21 13:40:12,118 - root - INFO - ****************获取共享列表接口开始****************
2022-04-21 13:40:12,118 - root - INFO - *******测试案例名称： TestCase002_查询服务列表信息 执行开始********
2022-04-21 13:40:12,119 - root - INFO - *******测试数据： {'page': 1, 'size': 10}
2022-04-21 13:40:14,061 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': [{'name': 'CIFS', 'status': [{'node': 'node-2', 'status': 1}, {'node': 'node-3', 'status': 1}, {'node': 'node-1', 'status': 1}]}, {'name': 'NFS', 'status': [{'node': 'node-2', 'status': 1}, {'node': 'node-3', 'status': 1}, {'node': 'node-1', 'status': 1}]}, {'name': 'FTP', 'status': [{'node': 'node-2', 'status': 1}, {'node': 'node-3', 'status': 1}, {'node': 'node-1', 'status': 1}]}, {'name': 'S3', 'status': [{'node': 'node-2', 'status': 1}, {'node': 'node-3', 'status': 1}, {'node': 'node-1', 'status': 1}]}, {'name': 'HA', 'status': [{'node': 'node-2', 'status': 0}, {'node': 'node-3', 'status': 0}, {'node': 'node-1', 'status': 0}]}, {'name': 'ISCSI', 'status': [{'node': 'node-2', 'status': 1}, {'node': 'node-3', 'status': 1}, {'node': 'node-1', 'status': 1}]}, {'name': 'HTTP', 'status': [{'node': 'node-2', 'status': 1}, {'node': 'node-3', 'status': 1}, {'node': 'node-1', 'status': 1}]}, {'name': 'UDFS', 'status': [{'node': 'node-2', 'status': 1}, {'node': 'node-3', 'status': 1}, {'node': 'node-1', 'status': 1}]}], 'total': 8}
2022-04-21 13:40:14,062 - root - INFO - *******测试案例名称： TestCase002_查询服务列表信息 执行完毕********
2022-04-21 13:40:14,062 - root - INFO - ****************获取共享列表接口结束****************
2022-04-21 13:40:14,063 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>shares.getSharesList.getSharesList: 获取智能存储》共享管理》共享列表信息</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',2)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getSharesList_001_查看共享列表信息-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        pass</a>

    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.1: 2022-04-21 13:40:14,266 - root - INFO - ********************************************************************************
2022-04-21 13:40:14,266 - root - INFO - ****************获取共享列表接口开始****************
2022-04-21 13:40:14,266 - root - INFO - *******测试案例名称： TestCase001_查看共享列表信息-缺少token 执行开始********
2022-04-21 13:40:14,267 - root - INFO - *******测试数据： {}
2022-04-21 13:40:14,275 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:14,276 - root - INFO - *******测试案例名称： TestCase001_查看共享列表信息-缺少token 执行完毕********
2022-04-21 13:40:14,276 - root - INFO - ****************获取共享列表接口结束****************
2022-04-21 13:40:14,276 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft9.2' class='none'>
    <td class='failCase'><div class='testcase'>test_getSharesList_002_查看共享列表信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.2')" >
        fail</a>

    <div id='div_ft9.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.2: 2022-04-21 13:40:14,277 - root - INFO - ********************************************************************************
2022-04-21 13:40:14,277 - root - INFO - ****************获取共享列表接口开始****************
2022-04-21 13:40:14,278 - root - INFO - *******测试案例名称： TestCase002_查看共享列表信息 执行开始********
2022-04-21 13:40:14,278 - root - INFO - *******测试数据： {}
2022-04-21 13:40:14,341 - root - INFO - *******返回数据： {'code': 1, 'message': '服务异常', 'data': None, 'level': 1}
2022-04-21 13:40:14,341 - root - INFO - ********************************************************************************
Traceback (most recent call last):
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\shares\getSharesList.py", line 60, in func
    self.getTest(arg1)
  File "F:\GitProject\PanaCube4\Panacube4.0_API_Test\tests\testcase\intellengentStorage\shares\getSharesList.py", line 53, in getTest
    self.assertEqual(result['code'], code)
AssertionError: 1 != 0.0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>snapsMgt.getCloudDiskSnapList.getCloudDiskSnapList: 获取智能存储》快照管理》云组件快照列表</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c10',2)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getCloudDiskSnapList_001_查看云硬盘快照列表-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        pass</a>

    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.1: 2022-04-21 13:40:14,537 - root - INFO - ********************************************************************************
2022-04-21 13:40:14,537 - root - INFO - ****************获取云硬盘快照列表接口开始****************
2022-04-21 13:40:14,537 - root - INFO - *******测试案例名称： TestCase001_查看云硬盘快照列表-缺少token 执行开始********
2022-04-21 13:40:14,538 - root - INFO - *******测试数据： {}
2022-04-21 13:40:14,546 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:14,546 - root - INFO - *******测试案例名称： TestCase001_查看云硬盘快照列表-缺少token 执行完毕********
2022-04-21 13:40:14,546 - root - INFO - ****************获取云硬盘快照列表接口结束****************
2022-04-21 13:40:14,547 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt10.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getCloudDiskSnapList_002_查看云硬盘快照列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.2')" >
        pass</a>

    <div id='div_pt10.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.2: 2022-04-21 13:40:14,547 - root - INFO - ********************************************************************************
2022-04-21 13:40:14,548 - root - INFO - ****************获取云硬盘快照列表接口开始****************
2022-04-21 13:40:14,548 - root - INFO - *******测试案例名称： TestCase002_查看云硬盘快照列表 执行开始********
2022-04-21 13:40:14,549 - root - INFO - *******测试数据： {}
2022-04-21 13:40:14,566 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': []}
2022-04-21 13:40:14,566 - root - INFO - *******测试案例名称： TestCase002_查看云硬盘快照列表 执行完毕********
2022-04-21 13:40:14,566 - root - INFO - ****************获取云硬盘快照列表接口结束****************
2022-04-21 13:40:14,567 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>snapsMgt.getInstanceSnapList.getInstanceSnapList: 获取智能存储》快照管理》云组件快照列表</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',2)">Detail</a></td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getInstanceSnapList_001_查看云组件快照列表-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        pass</a>

    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt11.1: 2022-04-21 13:40:14,788 - root - INFO - ********************************************************************************
2022-04-21 13:40:14,789 - root - INFO - ****************获取云组件快照列表接口开始****************
2022-04-21 13:40:14,789 - root - INFO - *******测试案例名称： TestCase001_查看云组件快照列表-缺少token 执行开始********
2022-04-21 13:40:14,790 - root - INFO - *******测试数据： {}
2022-04-21 13:40:14,801 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:14,802 - root - INFO - *******测试案例名称： TestCase001_查看云组件快照列表-缺少token 执行完毕********
2022-04-21 13:40:14,802 - root - INFO - ****************获取云组件快照列表接口结束****************
2022-04-21 13:40:14,802 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt11.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getInstanceSnapList_002_查看云组件快照列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.2')" >
        pass</a>

    <div id='div_pt11.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt11.2: 2022-04-21 13:40:14,803 - root - INFO - ********************************************************************************
2022-04-21 13:40:14,803 - root - INFO - ****************获取云组件快照列表接口开始****************
2022-04-21 13:40:14,803 - root - INFO - *******测试案例名称： TestCase002_查看云组件快照列表 执行开始********
2022-04-21 13:40:14,803 - root - INFO - *******测试数据： {}
2022-04-21 13:40:14,831 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': []}
2022-04-21 13:40:14,832 - root - INFO - *******测试案例名称： TestCase002_查看云组件快照列表 执行完毕********
2022-04-21 13:40:14,832 - root - INFO - ****************获取云组件快照列表接口结束****************
2022-04-21 13:40:14,833 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>snapsMgt.getPoolSnapList.getPoolSnapList: 获取智能存储》快照管理》业务池快照列表</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c12',2)">Detail</a></td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getPoolSnapList_001_查看业务池快照列表-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        pass</a>

    <div id='div_pt12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt12.1: 2022-04-21 13:40:15,029 - root - INFO - ********************************************************************************
2022-04-21 13:40:15,030 - root - INFO - ****************获取业务池快照列表接口开始****************
2022-04-21 13:40:15,030 - root - INFO - *******测试案例名称： TestCase001_查看业务池快照列表-缺少token 执行开始********
2022-04-21 13:40:15,031 - root - INFO - *******测试数据： {}
2022-04-21 13:40:15,038 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:15,039 - root - INFO - *******测试案例名称： TestCase001_查看业务池快照列表-缺少token 执行完毕********
2022-04-21 13:40:15,039 - root - INFO - ****************获取业务池快照列表接口结束****************
2022-04-21 13:40:15,039 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt12.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getPoolSnapList_002_查看业务池快照列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.2')" >
        pass</a>

    <div id='div_pt12.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt12.2: 2022-04-21 13:40:15,040 - root - INFO - ********************************************************************************
2022-04-21 13:40:15,040 - root - INFO - ****************获取业务池快照列表接口开始****************
2022-04-21 13:40:15,041 - root - INFO - *******测试案例名称： TestCase002_查看业务池快照列表 执行开始********
2022-04-21 13:40:15,041 - root - INFO - *******测试数据： {}
2022-04-21 13:40:15,063 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': []}
2022-04-21 13:40:15,063 - root - INFO - *******测试案例名称： TestCase002_查看业务池快照列表 执行完毕********
2022-04-21 13:40:15,063 - root - INFO - ****************获取业务池快照列表接口结束****************
2022-04-21 13:40:15,064 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>snapsMgt.searchCloudDiskSnap.searchCloudDiskSnap: 获取智能存储》快照管理》查询云硬盘快照</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c13',2)">Detail</a></td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_searchCloudDiskSnap_001_搜索云硬盘快照-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.1')" >
        pass</a>

    <div id='div_pt13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt13.1: 2022-04-21 13:40:15,261 - root - INFO - ********************************************************************************
2022-04-21 13:40:15,262 - root - INFO - ****************查询云硬盘快照接口开始****************
2022-04-21 13:40:15,262 - root - INFO - *******测试案例名称： TestCase001_搜索云硬盘快照-缺少token 执行开始********
2022-04-21 13:40:15,263 - root - INFO - *******测试数据： {'pag': '1', 'size': '10', 'search_field': 'name', 'search': 'd'}
2022-04-21 13:40:15,270 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:15,270 - root - INFO - *******测试案例名称： TestCase001_搜索云硬盘快照-缺少token 执行完毕********
2022-04-21 13:40:15,270 - root - INFO - ****************查询云硬盘快照接口结束****************
2022-04-21 13:40:15,271 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt13.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_searchCloudDiskSnap_002_搜索云硬盘快照</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.2')" >
        pass</a>

    <div id='div_pt13.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt13.2: 2022-04-21 13:40:15,271 - root - INFO - ********************************************************************************
2022-04-21 13:40:15,271 - root - INFO - ****************查询云硬盘快照接口开始****************
2022-04-21 13:40:15,272 - root - INFO - *******测试案例名称： TestCase002_搜索云硬盘快照 执行开始********
2022-04-21 13:40:15,272 - root - INFO - *******测试数据： {'pag': '1', 'size': '10', 'search_field': 'name', 'search': 'd'}
2022-04-21 13:40:15,289 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': []}
2022-04-21 13:40:15,289 - root - INFO - *******测试案例名称： TestCase002_搜索云硬盘快照 执行完毕********
2022-04-21 13:40:15,289 - root - INFO - ****************查询云硬盘快照接口结束****************
2022-04-21 13:40:15,290 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>snapsMgt.searchInstanceSnap.searchInstanceSnap: 获取智能存储》快照管理》查询云组件快照</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c14',2)">Detail</a></td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_searchInstanceSnap_001_查询云组件快照-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.1')" >
        pass</a>

    <div id='div_pt14.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt14.1: 2022-04-21 13:40:15,485 - root - INFO - ********************************************************************************
2022-04-21 13:40:15,485 - root - INFO - ****************查询云组件快照接口开始****************
2022-04-21 13:40:15,485 - root - INFO - *******测试案例名称： TestCase001_查询云组件快照-缺少token 执行开始********
2022-04-21 13:40:15,486 - root - INFO - *******测试数据： {'pag': '1', 'size': '10', 'search_field': 'snapshot_name', 'search': 'snap'}
2022-04-21 13:40:15,493 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:15,493 - root - INFO - *******测试案例名称： TestCase001_查询云组件快照-缺少token 执行完毕********
2022-04-21 13:40:15,493 - root - INFO - ****************查询云组件快照接口结束****************
2022-04-21 13:40:15,494 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt14.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_searchInstanceSnap_002_查询云组件快照-成功</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.2')" >
        pass</a>

    <div id='div_pt14.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt14.2: 2022-04-21 13:40:15,494 - root - INFO - ********************************************************************************
2022-04-21 13:40:15,494 - root - INFO - ****************查询云组件快照接口开始****************
2022-04-21 13:40:15,495 - root - INFO - *******测试案例名称： TestCase002_查询云组件快照-成功 执行开始********
2022-04-21 13:40:15,495 - root - INFO - *******测试数据： {'pag': '1', 'size': '10', 'search_field': 'snapshot_name', 'search': 'snap'}
2022-04-21 13:40:15,518 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': []}
2022-04-21 13:40:15,518 - root - INFO - *******测试案例名称： TestCase002_查询云组件快照-成功 执行完毕********
2022-04-21 13:40:15,518 - root - INFO - ****************查询云组件快照接口结束****************
2022-04-21 13:40:15,519 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>storagePoolMgt.getProjectslList.GetProjectList: 获取智能存储》存储池管理》业务池列表（不含默认池）信息</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c15',2)">Detail</a></td>
</tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_GetProjectList_001_查询业务池列表信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.1')" >
        pass</a>

    <div id='div_pt15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt15.1: 2022-04-21 13:40:15,714 - root - INFO - ********************************************************************************
2022-04-21 13:40:15,714 - root - INFO - ****************获取业务池列表接口开始****************
2022-04-21 13:40:15,714 - root - INFO - *******测试案例名称： TestCase001_查询业务池列表信息 执行开始********
2022-04-21 13:40:15,715 - root - INFO - *******测试数据： {}
2022-04-21 13:40:15,759 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': [{'id': 'eec452bb462b4edead7e7750394bcb3e', 'name': 'LeonaTestPool', 'description': '', 'status': 0, 'cpu_limit': 100, 'memory_limit': 204800, 'storage_limit': 400, 'gpu_limit': 0, 'file_store_id': 'e12aeec8-a0ac-4dc4-80df-a95555a75c98', 'file_store_alloc': 204800, 'file_store_actual': 204800, 'block_store_id': 'a77460f4-f581-475a-b644-278f99f35c4b', 'block_store_alloc': 204800, 'block_store_actual': 204800, 'user_id': 1, 'create_time': '2022-04-21 10:29:03', 'update_time': '2022-04-21 10:30:50', 'type': 1, 'member': [], 'owner': 'admin', 'cpu_assigned': 4, 'mem_assigned': 4096, 'count': 4, 'storage_assigned': 20480}, {'id': '02dae8dd956f491ba9c5aed929fb48dd', 'name': 'test_pool', 'description': '', 'status': 0, 'cpu_limit': 4, 'memory_limit': 4096, 'storage_limit': 60, 'gpu_limit': 0, 'file_store_id': 'f09cdae3-cc69-4980-9524-fd2048880b99', 'file_store_alloc': 30720, 'file_store_actual': 30720, 'block_store_id': 'f25d00c0-da52-4ecf-95c7-a043a17e6bee', 'block_store_alloc': 30720, 'block_store_actual': 30720, 'user_id': 1, 'create_time': '2022-04-21 09:39:48', 'update_time': '2022-04-21 09:41:09', 'type': 1, 'member': [], 'owner': 'admin', 'cpu_assigned': 2, 'mem_assigned': 2048, 'count': 2, 'storage_assigned': 0}, {'id': '0cc1433f71c847549e6086ccbbe82f62', 'name': 'aaa', 'description': '', 'status': 0, 'cpu_limit': 10, 'memory_limit': 10240, 'storage_limit': 100, 'gpu_limit': 0, 'file_store_id': 'd1a441e9-00b4-4c19-97e7-562e3dc1be24', 'file_store_alloc': 10240, 'file_store_actual': 10240, 'block_store_id': '3fde21bb-3f9b-4a00-810c-8351e93a015f', 'block_store_alloc': 30720, 'block_store_actual': 30720, 'user_id': 1, 'create_time': '2022-04-20 19:50:45', 'update_time': '2022-04-20 19:51:43', 'type': 1, 'member': [], 'owner': 'admin', 'cpu_assigned': 4, 'mem_assigned': 4096, 'count': 4, 'storage_assigned': 0}]}
2022-04-21 13:40:15,759 - root - INFO - *******测试案例名称： TestCase001_查询业务池列表信息 执行完毕********
2022-04-21 13:40:15,759 - root - INFO - ****************获取业务池列表接口结束****************
2022-04-21 13:40:15,760 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt15.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_GetProjectList_002_查询业务池列表信息-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.2')" >
        pass</a>

    <div id='div_pt15.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt15.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt15.2: 2022-04-21 13:40:15,760 - root - INFO - ********************************************************************************
2022-04-21 13:40:15,761 - root - INFO - ****************获取业务池列表接口开始****************
2022-04-21 13:40:15,761 - root - INFO - *******测试案例名称： TestCase002_查询业务池列表信息-缺少token 执行开始********
2022-04-21 13:40:15,761 - root - INFO - *******测试数据： {}
2022-04-21 13:40:15,769 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:15,770 - root - INFO - *******测试案例名称： TestCase002_查询业务池列表信息-缺少token 执行完毕********
2022-04-21 13:40:15,770 - root - INFO - ****************获取业务池列表接口结束****************
2022-04-21 13:40:15,771 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>storagePoolMgt.getStoragePoolList.GetStoragePoolList: 获取智能存储》存储池管理列表（包含默认池）信息</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c16',2)">Detail</a></td>
</tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_GetStoragePoolList_001_查询存储池管理列表信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.1')" >
        pass</a>

    <div id='div_pt16.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt16.1: 2022-04-21 13:40:15,787 - root - INFO - ********************************************************************************
2022-04-21 13:40:15,787 - root - INFO - ****************获取存储池管理列表接口开始****************
2022-04-21 13:40:15,970 - root - INFO - *******测试案例名称： TestCase001_查询存储池管理列表信息 执行开始********
2022-04-21 13:40:15,970 - root - INFO - *******测试数据： {'page': 1, 'size': 10}
2022-04-21 13:40:17,315 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': [{'id': 'eec452bb462b4edead7e7750394bcb3e', 'pool_name': 'LeonaTestPool', 'pool_status': 0, 'create_time': '2022-04-21 10:29:03', 'contain_info': {'file_volume_size': 204800, 'true_volume_size': 204800, 'total_size': 409600, 'block_volume_size': 204800, 'volume_used_size': 20480, 'block_used_size': 43008, 'storage_used_size': 63488, 'utilization_rate': 15.5}, 'storage_used_size': 0, 'type': 1}, {'id': '02dae8dd956f491ba9c5aed929fb48dd', 'pool_name': 'test_pool', 'pool_status': 0, 'create_time': '2022-04-21 09:39:48', 'contain_info': {'file_volume_size': 30720, 'true_volume_size': 30720, 'total_size': 61440, 'block_volume_size': 30720, 'volume_used_size': 0, 'block_used_size': 40960, 'utilization_rate': 0.0}, 'storage_used_size': 0, 'type': 1}, {'id': '0cc1433f71c847549e6086ccbbe82f62', 'pool_name': 'aaa', 'pool_status': 0, 'create_time': '2022-04-20 19:50:45', 'contain_info': {'file_volume_size': 10240, 'true_volume_size': 30720, 'total_size': 102400, 'block_volume_size': 30720, 'volume_used_size': 0, 'block_used_size': 4096, 'utilization_rate': -200.0}, 'storage_used_size': 0, 'type': 1}, {'id': '23e07f7e4cf54a62985babde95c21a6c', 'pool_name': '默认池', 'pool_status': 0, 'create_time': '2022-04-20 19:46:50', 'contain_info': {'file_volume_size': 10240, 'true_volume_size': 10095.15234375, 'total_size': 10240, 'block_volume_size': 0, 'volume_used_size': 144.84765625, 'utilization_rate': 1.41}, 'storage_used_size': 0, 'type': 0}], 'total': 4}
2022-04-21 13:40:17,316 - root - INFO - *******测试案例名称： TestCase001_查询存储池管理列表信息 执行完毕********
2022-04-21 13:40:17,316 - root - INFO - ****************获取存储池管理列表接口结束****************
2022-04-21 13:40:17,317 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt16.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_GetStoragePoolList_002_查询存储池管理列表信息-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.2')" >
        pass</a>

    <div id='div_pt16.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt16.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt16.2: 2022-04-21 13:40:17,317 - root - INFO - ********************************************************************************
2022-04-21 13:40:17,317 - root - INFO - ****************获取存储池管理列表接口开始****************
2022-04-21 13:40:17,497 - root - INFO - *******测试案例名称： TestCase002_查询存储池管理列表信息-缺少token 执行开始********
2022-04-21 13:40:17,497 - root - INFO - *******测试数据： {'page': 1, 'size': 10}
2022-04-21 13:40:17,504 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:17,505 - root - INFO - *******测试案例名称： TestCase002_查询存储池管理列表信息-缺少token 执行完毕********
2022-04-21 13:40:17,505 - root - INFO - ****************获取存储池管理列表接口结束****************
2022-04-21 13:40:17,506 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>storagePoolMgt.getStorageRemain.getStorageRemain: 获取智能存储》存储池管理》存储剩余空间信息</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c17',2)">Detail</a></td>
</tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getStorageRemain_001_查询存储剩余空间信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.1')" >
        pass</a>

    <div id='div_pt17.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.1: 2022-04-21 13:40:17,684 - root - INFO - ********************************************************************************
2022-04-21 13:40:17,685 - root - INFO - ****************获取存储剩余空间接口开始****************
2022-04-21 13:40:17,685 - root - INFO - *******测试案例名称： TestCase001_查询存储剩余空间信息 执行开始********
2022-04-21 13:40:17,686 - root - INFO - *******测试数据： {}
2022-04-21 13:40:19,021 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'available_capacity': 25719384047616, 'total_capacity': 33798972506112, 'node_count': 3, 'free_space_list': [234344153088, 12230384943104, 13254654951424]}}
2022-04-21 13:40:19,022 - root - INFO - *******测试案例名称： TestCase001_查询存储剩余空间信息 执行完毕********
2022-04-21 13:40:19,022 - root - INFO - ****************获取存储剩余空间接口结束****************
2022-04-21 13:40:19,023 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getStorageRemain_002_查询存储剩余空间信息-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.2')" >
        pass</a>

    <div id='div_pt17.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.2: 2022-04-21 13:40:19,023 - root - INFO - ********************************************************************************
2022-04-21 13:40:19,023 - root - INFO - ****************获取存储剩余空间接口开始****************
2022-04-21 13:40:19,024 - root - INFO - *******测试案例名称： TestCase002_查询存储剩余空间信息-缺少token 执行开始********
2022-04-21 13:40:19,024 - root - INFO - *******测试数据： {}
2022-04-21 13:40:19,032 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:19,032 - root - INFO - *******测试案例名称： TestCase002_查询存储剩余空间信息-缺少token 执行完毕********
2022-04-21 13:40:19,033 - root - INFO - ****************获取存储剩余空间接口结束****************
2022-04-21 13:40:19,033 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>storagePoolMgt.getSystemQuotas.getSystemQuotas: 获取智能存储》存储池管理》系统配额信息信息</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c18',2)">Detail</a></td>
</tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getSystemQuotas_001_查询系统配额信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt18.1')" >
        pass</a>

    <div id='div_pt18.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt18.1: 2022-04-21 13:40:19,232 - root - INFO - ********************************************************************************
2022-04-21 13:40:19,232 - root - INFO - ****************获取系统配额信息接口开始****************
2022-04-21 13:40:19,233 - root - INFO - *******测试案例名称： TestCase001_查询系统配额信息 执行开始********
2022-04-21 13:40:19,233 - root - INFO - *******测试数据： {}
2022-04-21 13:40:19,255 - root - INFO - *******返回数据： {'code': 0, 'message': 'success', 'data': {'cpu': 5464564, 'mem': 4550656, 'tot': 687878, 'cpu_use': 114, 'mem_use': 219136, 'tot_use': 560}}
2022-04-21 13:40:19,256 - root - INFO - *******测试案例名称： TestCase001_查询系统配额信息 执行完毕********
2022-04-21 13:40:19,256 - root - INFO - ****************获取系统配额信息接口结束****************
2022-04-21 13:40:19,257 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt18.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getSystemQuotas_002_查询系统配额信息-缺少token</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt18.2')" >
        pass</a>

    <div id='div_pt18.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt18.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt18.2: 2022-04-21 13:40:19,257 - root - INFO - ********************************************************************************
2022-04-21 13:40:19,257 - root - INFO - ****************获取系统配额信息接口开始****************
2022-04-21 13:40:19,258 - root - INFO - *******测试案例名称： TestCase002_查询系统配额信息-缺少token 执行开始********
2022-04-21 13:40:19,258 - root - INFO - *******测试数据： {}
2022-04-21 13:40:19,265 - root - INFO - *******返回数据： {'code': 1005, 'message': '缺少认证信息', 'data': None, 'level': 3}
2022-04-21 13:40:19,265 - root - INFO - *******测试案例名称： TestCase002_查询系统配额信息-缺少token 执行完毕********
2022-04-21 13:40:19,265 - root - INFO - ****************获取系统配额信息接口结束****************
2022-04-21 13:40:19,266 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td class="fonts">Total</td>
    <td class="fonts">80</td>
    <td class="fonts" class="text text-success">55</td>
    <td class="fonts" class="text text-danger">1</td>
    <td class="fonts" class="text text-warning">24</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
